<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/dgrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            app:iconifiedByDefault="false"
            app:defaultQueryHint="Search Series..."
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:text="Populaires à travers le monde : "
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/dgrey"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>